yunxi@yunxi-virtual-machine:~/Desktop/CNNS/assign4/forIDEA/fishnetJava-1.8-link$ perl fishnet.pl emulate localhost 8888 10000
Node 0: started
server 21 2
Node 0: server started, port = 21
SNode 0: time = 1669709777019 msec
Node 0: connection accepted
...................&&&&&&&&&&&&&&&&&&&............................&&&&&&&&&&..................&&&&&&&.&&&&...&&.......................&&&&&&........&&&.....................................&&&&&&&..................&&&&&&...&&&...................................................&&&&&&&&&..................................................&&&&&&&&&&......&&&&&&......................................&&&&&&&&..................&&&&&..................................................&&&&&&&&&&.............&&&&&.....................&&&&&&........&&&&.........................&&&&&&&&&&...&&.&..........................&FNode 0: time = 1669709789033 msec
Node 0: connection closed
Node 0: total bytes received = 50000



yunxi@yunxi-virtual-machine:~/Desktop/CNNS/assign4/forIDEA/fishnetJava-1.8-link$ perl fishnet.pl emulate localhost 8888 10001
Node 1: started
transfer 0 21 40 50000
:Node 1: time = 1669709777961 msec
Node 1: started
Node 1: bytes to send = 50000
::::::::::::::::::?????????????????:::::::::::::::::::::::::::??????????:::::::::::::::::??????:???:::??!:::::::::::::::::::::::????:::::::??!:::::::::::::::::::::::::::::::::::??????:::::::::::::::::??????:::???:::::::::::::::::::::::::::::::::::::::::::::?????????::::::::::::::::::::::::::::::::::::::::::::::::?????????::::::?????::::::::::::::::::::::::::::::::::::????????:::::::::::::::::?????:::::::::::::::::::::::::::::::::::::::::::::::::??????????::::::::::::?????:::::::::::::::::::?????::::::::????::::::::::::Node 1: time = 1669709786968
Node 1: sending completed
Node 1: closing connection...
:::::::::::::?????????!?:::??!!:::::::::::::::::::::::::!:Node 1: time = 1669709788969 msec
Node 1: connection closed
Node 1: total bytes sent = 50000
Node 1: time elapsed = 11008 msec
Node 1: Bps = 4542.1511627906975
